<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Code Formatter</title>
    <style>
        body {
            background-color: darkgray;
            background-image: url("/image.jpg");
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 100px 0;
            font-family: Arial, sans-serif;
        }
        .input {
            width: 80%;
            margin-bottom: 20px;
            text-align: center;
        }
        .output {
            width: 40%;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 10px;
            min-height: 200px;
            overflow-y: auto;
        }
        .getter{
            padding: 10px;
        }
        button {
            margin-right: 10px;
            background-color: dimgray;
            border: 1px;
            color: black;
            padding: 7px 16px;
            display: inline-block;
            font-size: 10px;
        }
        textarea {
            width: 50%;
            height: 200px;
        }
        input {
            margin-bottom: 10px;
        }
        .settings {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .left, .right {
            text-align: center;
        }

        .left {
            margin-right: 10px;
        }
    </style>
</head>
<body>
<div class="input">
    <form action="/format" method="get">
        <label>
            <textarea name="input" rows="6" cols="50" placeholder="Enter code here"></textarea>
        </label>
        <br>
        <button type="submit">Reformat</button>
    </form>
</div>

<div class="output">
    <pre th:text="${formattedCode}" style="overflow-y: auto;"></pre>
</div>

<div class="settings">
    <form action="/format" method="post" class="left">
        <div>
            <input type="text" name="id" id="inputId" placeholder="Input ID">
            <br>
            <input type="text" name="ttl" id="ttl" placeholder="TTL">
        </div>
        <input type="hidden" name="formattedCode" th:value="${formattedCode}">
        <button type="submit">Save</button>
    </form>

    <form action="/getById" method="post" class="right">
        <div class="getter">
            <input type="text" name="id" placeholder="Input ID">
        </div>
        <button type="submit">Get</button>
    </form>
</div>
</body>
</html>
